# codetest

./: Program.cs  Startup.cs  appsettings.json  codetest.csproj  codetest.sln  gulpfile.js  package.json
Business Logic/: AuthBL.cs  UserBL.cs
Controllers/: AuthController.cs  HomeController.cs
Controllers/Api/: ModalController.cs  UserController.cs
Models/: ErrorViewModel.cs  User.cs
Models/Auth/: Login.cs  LoginResponse.cs
Models/Interfaces/: IEntity.cs
Models/Response/: CustomResponse.cs
Models/ViewModels/: LoginsViewModel.cs
MongoDB/: PredicateUtility.cs
MongoDB/Interfaces/: IRepository.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  BaseRepository.cs  UserRespository.cs
Repositories/Interfaces/: IAuthRepository.cs  IUserRepository.cs
Scripts/: main.ts
Services/: ViewRender.cs
Specifications/: EmailSpecification.cs  NameSpecification.cs  PhoneSpecification.cs  Specification.cs  UserSpecification.cs
Utilities/: GetLoginsFromJson.cs  GetUsersFromJson.cs  ToStingUtil.cs
Views/: _ViewImports.cshtml
Views/Auth/: GetAllLogins.cshtml  Index.cshtml  Login.cshtml
Views/Home/: CreateUser.cshtml  DetailsOFUser.cshtml  EditUser.cshtml  Error.cshtml  GetAllUsers.cshtml  Index.cshtml
Views/Modal/: User.cshtml
Views/Shared/: _Layout.cshtml
sass/: main.scss
wwwroot/css/: main.css
wwwroot/js/: site.min.js  site.min.js.map
